# EnemyLimbDamageManager

./: .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  EnemyLimbDamageManager.csproj  GEMINI.md  MOVED.md  QUIRKS.md  README.md  WORKFLOW.txt  manifest.json
.github/workflows/: ci.yml
Configuration/: AGENTS.md  ELDMModOptions.cs  SoundCatalog.json  VISION.md
Core/: AGENTS.md  ELDMInjurySynergyModel.cs  ELDMLog.cs  ELDMModOptionSync.cs  ELDMModule.cs  ELDMSoundManager.cs  ELDMTelemetry.cs  EnemyLimbManager.cs  VISION.md  WavLoader.cs
EnemyLimbDamageManager.Tests/: ELDMModOptionsTests.cs  EnemyLimbDamageManager.Tests.csproj
Hooks/: AGENTS.md  EventHooks.cs  VISION.md
References/: README.md
References/AssetCatalog/: Readme.txt  bas.jsondb  catalog.json  catalog_bas.hash  catalog_bas.json  settings.json
References/Metadata/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json
Sounds/: AGENTS.md  VISION.md
StandaloneReactionAnimationMod/: StandaloneReactionAnimationMod.csproj  manifest.json
StandaloneReactionAnimationMod/Core/: SRAMLog.cs  SRAMManager.AnimationPatching.cs  SRAMManager.AnimatorFallback.cs  SRAMManager.Presentation.cs  SRAMManager.State.cs  SRAMManager.Utility.cs  SRAMManager.cs  SRAMModule.cs  SRAMOptions.cs
StandaloneReactionAnimationMod/Hooks/: SRAMEventHooks.cs
StandaloneReactionAnimationMod/_agent/: ci-smoke.ps1
StandaloneReactionAnimationMod/_docs/: PUBLISH.md
_agent/: _release.py  ci-smoke.ps1  publish.ps1
_docs/: DESCRIPTION.md  INDEX.md  PUBLISH.md  SOUND_IMPLEMENTATION_GUIDE.md
